May 6th 2020
View in separate page
Tag_devlog
Developer log entry for today: view it here (developer log day 462)
Developer log weekly summary: view it here (developer log week 66)

I have gotten my schedule under order, but procrastination is messing everything up. Today, I was able to put out the same usual update as lately, but each day, it is being done less effectively. Development has been keeping a repetitive pace lately, but I hope to move on to a new project soon. The current project is nearing completion.
Normal documentation

• Updated the SNU 2D update log - May 6th 2020 [FOR SNU UPDATE LOG]

Changes:

* Added an entry for today

• Updated the SNU 2D developer log - May 6th 2020 [FOR SNU DEVELOPER LOG]
Changes:

* Created an entry for today

• Created snapshot 404 for the SNU 2D update log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 404 for the SNU 2D developer log - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Updated the resource version index page - May 6th 2020 [FOR SNU LOBBY DIR]

Changes:

* 112 new versions added

• Created snapshot 285 for the resource version index - May 6th 2020 [FOR SNU LOBBY DIR]

• Created a separate update log page for the May 6th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the May 6th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the May 6th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the May 6th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the Week 66 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the Week 66 article - May 6th 2020 [FOR SNU DEVELOPER LOG]
SNU Staff Ideaboard

• Updated the SNU Staff Ideaboard - May 6th 2020 [FOR SNU IDEABOARD]

• Created snapshot 212 for the SNU Staff ideaboard - May 6th 2020 [FOR SNU IDEABOARD]
Early separate documents (Pre-March 2020)

• Created a separate update log page for the June 14th 2019 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 14th 2019 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 14th 2019 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 14th 2019 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the June 13th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 13th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 13th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 13th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the June 12th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 12th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 12th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 12th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the June 11th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 11th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 11th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 11th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the June 10th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 10th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 10th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 10th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the June 9th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 9th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 9th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 9th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the June 8th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 8th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 8th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 8th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the June 7th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 7th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 7th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 7th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the June 6th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 6th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 6th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 6th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the June 5th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 5th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 5th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 5th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the June 4th 2019 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 4th 2019 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 4th 2019 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 4th 2019 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the June 3rd 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 3rd 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 3rd 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 3rd 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the June 2nd 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 2nd 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 2nd 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 2nd 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the June 1st 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the June 1st 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the June 1st 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the June 1st 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the May 31st 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the May 31st 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the May 31st 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the May 31st 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the May 30th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the May 30th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the May 30th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the May 30th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the May 29th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the May 29th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the May 29th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the May 29th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the May 28th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the May 28th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the May 28th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the May 28th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the May 27th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the May 27th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the May 27th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the May 27th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the May 26th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the May 26th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the May 26th 2020 log - May 6th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the May 26th 2020 article - May 6th 2020 [FOR SNU DEVELOPER LOG]
Exports from update log and developer log

• Exported a PDF version of the update log from May 5th 2020 - May 6th 2020 [FOR SNU UPDATE LOG]

• Exported a PDF version of the developer log from May 5th 2020 - May 6th 2020 [FOR SNU DEV LOG]

• Exported a EPUB version of the update log from May 5th 2020 - May 6th 2020 [FOR SNU UPDATE LOG]

• Exported a EPUB version of the developer log from May 5th 2020 - May 6th 2020 [FOR SNU DEV LOG]

• Exported a TXT version of the update log from September May 5th 2020 - May 6th 2020 [FOR SNU UPDATE LOG]

• Exported a TXT version of the developer log from May 5th 2020 - May 6th 2020 [FOR SNU DEV LOG]

• Exported a ODT version of the update log from May 5th 2020 - May 6th 2020 [FOR SNU UPDATE LOG]

• Exported a ODT version of the developer log from May 5th 2020 - May 6th 2020 [FOR SNU DEV LOG]

• Exported a DOC version of the update log from May 5th 2020 - May 6th 2020 [FOR SNU UPDATE LOG]

• Exported a DOC version of the developer log from May 5th 2020 - May 6th 2020 [FOR SNU DEV LOG]

• Exported a DOCX version of the update log from May 5th 2020 - May 6th 2020 [FOR SNU UPDATE LOG]

• Exported a DOCX version of the developer log from May 5th 2020 - May 6th 2020 [FOR SNU DEV LOG]

• Exported a UOT version of the update log from September May 5th 2020 - May 6th 2020 [FOR SNU UPDATE LOG]

• Exported a UOT version of the developer log from May 5th 2020 - May 6th 2020 [FOR SNU DEV LOG]

• Exported a RTF version of the update log from May 5th 2020 - May 6th 2020 [FOR SNU UPDATE LOG]

• Exported a RTF version of the developer log from May 5th 2020 - May 6th 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 developer log exports from May 5th 2020 - May 6th 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 update log exports from May 5th 2020 - May 6th 2020 [FOR SNU UPDATE LOG]

There is no need for a bottom description again today, I don't have anything else I can put.