April 29th 2020
View in separate page
Tag_devlog
Developer log entry for today: view it here (developer log day 455)
Developer log weekly summary: view it here (developer log week 65)

I had less time to work today, but I was able to better focus with the time I had today. I had to do some schoolwork, and I was also really distracted earlier. I am excited to implement a voice function system, but I haven't had time to begin working on the IDE yet. Today was day 2 with the doubled workload on separate update log and developer log entries. I got the same amount of work done on the website today as I did yesterday. I had to do some schoolwork today, so I had less time.
Normal documentation

• Updated the SNU 2D update log - April 29th 2020 [FOR SNU UPDATE LOG]

Changes:

* Added an entry for today

• Updated the SNU 2D developer log - April 29th 2020 [FOR SNU DEVELOPER LOG]
Changes:

* Created an entry for today

• Created snapshot 397 for the SNU 2D update log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 397 for the SNU 2D developer log - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Updated the resource version index page - April 29th 2020 [FOR SNU LOBBY DIR]

Changes:

* 110 new versions added

• Created snapshot 278 for the resource version index - April 29th 2020 [FOR SNU LOBBY DIR]

• Created a separate update log page for the April 29th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the April 29th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the April 29th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the April 29th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]
SNU Staff Ideaboard

• Updated the SNU Staff Ideaboard - April 29th 2020 [FOR SNU IDEABOARD]

• Created snapshot 205 for the SNU Staff ideaboard - April 29th 2020 [FOR SNU IDEABOARD]
Early separate documents (Pre-March 2020)

• Created a separate update log page for the November 1st 2019 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the November 1st 2019 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the November 1st 2019 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the November 1st 2019 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 31st 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 31st 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 31st 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 31st 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 30th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 30th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 30th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 30th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 29th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 29th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 29th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 29th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 28th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 28th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 28th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 28th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 27th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 27th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 27th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 27th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 26th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 26th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 26th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 26th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 25th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 25th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 25th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 25th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 24th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 24th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 24th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 24th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 23rd 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 23rd 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 23rd 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 23rd 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 22nd 2019 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 22nd 2019 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 22nd 2019 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 22nd 2019 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 21st 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 21st 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 21st 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 21st 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 20th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 20th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 20th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 20th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 19th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 19th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 19th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 19th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 18th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 18th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 18th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 18th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 17th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 17th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 17th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 17th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 16th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 16th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 16th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 16th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 15th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 15th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 15th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 15th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 14th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 14th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 14th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 14th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the October 13th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the October 13th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the October 13th 2020 log - April 29th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the October 13th 2020 article - April 29th 2020 [FOR SNU DEVELOPER LOG]
Exports from update log and developer log

• Exported a PDF version of the update log from April 28th 2020 - April 29th 2020 [FOR SNU UPDATE LOG]

• Exported a PDF version of the developer log from April 28th 2020 - April 29th 2020 [FOR SNU DEV LOG]

• Exported a EPUB version of the update log from April 28th 2020 - April 29th 2020 [FOR SNU UPDATE LOG]

• Exported a EPUB version of the developer log from April 28th 2020 - April 29th 2020 [FOR SNU DEV LOG]

• Exported a TXT version of the update log from October April 28th 2020 - April 29th 2020 [FOR SNU UPDATE LOG]

• Exported a TXT version of the developer log from April 28th 2020 - April 29th 2020 [FOR SNU DEV LOG]

• Exported a ODT version of the update log from April 28th 2020 - April 29th 2020 [FOR SNU UPDATE LOG]

• Exported a ODT version of the developer log from April 28th 2020 - April 29th 2020 [FOR SNU DEV LOG]

• Exported a DOC version of the update log from April 28th 2020 - April 29th 2020 [FOR SNU UPDATE LOG]

• Exported a DOC version of the developer log from April 28th 2020 - April 29th 2020 [FOR SNU DEV LOG]

• Exported a DOCX version of the update log from April 28th 2020 - April 29th 2020 [FOR SNU UPDATE LOG]

• Exported a DOCX version of the developer log from April 28th 2020 - April 29th 2020 [FOR SNU DEV LOG]

• Exported a UOT version of the update log from October April 28th 2020 - April 29th 2020 [FOR SNU UPDATE LOG]

• Exported a UOT version of the developer log from April 28th 2020 - April 29th 2020 [FOR SNU DEV LOG]

• Exported a RTF version of the update log from April 28th 2020 - April 29th 2020 [FOR SNU UPDATE LOG]

• Exported a RTF version of the developer log from April 28th 2020 - April 29th 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 developer log exports from April 28th 2020 - April 29th 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 update log exports from April 28th 2020 - April 29th 2020 [FOR SNU UPDATE LOG]

I have some even bigger plans for the ideaboard now, I plan on making a separate entry system for the ideaboard as well, but it will be a little more complicated to do, since some days have multiple ideas, some days have no ideas, and the idea titles can change. I have to try and finish the current project with update log and developer log entries first, I forgot about weekly entries, and I am trying to find time where I can start adding older weekly entries in. Today was an OK day for development.