May 12th 2020
View in separate page
Tag_devlog
Developer log entry for today: view it here (developer log day 468)

I made a big error yesterday, I forgot to change the text March to February for all February developer log entries for 2019 entry pages. I didn't make this error on the update log, I noticed in time for it, but it was too late for the developer log. I have finally reached the end of the project. I have gotten all the separate entres for specific days of the update log and developer log into separate files, and tomorrow, I will finalize it for now by getting weekly entries (there are 56 of them) and update log entries (there are 4 of them)
Normal documentation

• Updated the SNU 2D update log - May 12th 2020 [FOR SNU UPDATE LOG]

Changes:

* Added an entry for today

• Updated the SNU 2D developer log - May 12th 2020 [FOR SNU DEVELOPER LOG]
Changes:

* Created an entry for today

• Created snapshot 410 for the SNU 2D update log - May 12th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 410 for the SNU 2D developer log - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Updated the resource version index page - May 12th 2020 [FOR SNU LOBBY DIR]

Changes:

* 60 new versions added

• Created snapshot 291 for the resource version index - May 12th 2020 [FOR SNU LOBBY DIR]

• Created a separate update log page for the May 12th 2020 log - May 12th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the May 12th 2020 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the May 12th 2020 log - May 12th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the May 12th 2020 article - May 12th 2020 [FOR SNU DEVELOPER LOG]
SNU Staff Ideaboard

• Updated the SNU Staff Ideaboard - May 12th 2020 [FOR SNU IDEABOARD]

• Created snapshot 218 for the SNU Staff ideaboard - May 12th 2020 [FOR SNU IDEABOARD]
Early separate documents (Pre-February 2020)

• Created a separate developer log page for the February 14th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 14th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the February 13th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 13th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the February 12th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 12th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the February 11th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 11th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the February 10th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 10th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the February 9th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 9th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the February 8th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 8th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the February 7th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 7th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the February 6th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 6th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the February 5th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 5th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the February 4th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 4th 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the February 3rd 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 3rd 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the February 2nd 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 2nd 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the February 1st 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the February 1st 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate developer log page for the January 31st 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate developer log page for the January 31st 2019 article - May 12th 2020 [FOR SNU DEVELOPER LOG]
Exports from update log and developer log

• Exported a PDF version of the update log from May 11th 2020 - May 12th 2020 [FOR SNU UPDATE LOG]

• Exported a PDF version of the developer log from May 11th 2020 - May 12th 2020 [FOR SNU DEV LOG]

• Exported a EPUB version of the update log from May 11th 2020 - May 12th 2020 [FOR SNU UPDATE LOG]

• Exported a EPUB version of the developer log from May 11th 2020 - May 12th 2020 [FOR SNU DEV LOG]

• Exported a TXT version of the update log from September May 11th 2020 - May 12th 2020 [FOR SNU UPDATE LOG]

• Exported a TXT version of the developer log from May 11th 2020 - May 12th 2020 [FOR SNU DEV LOG]

• Exported a ODT version of the update log from May 11th 2020 - May 12th 2020 [FOR SNU UPDATE LOG]

• Exported a ODT version of the developer log from May 11th 2020 - May 12th 2020 [FOR SNU DEV LOG]

• Exported a DOC version of the update log from May 11th 2020 - May 12th 2020 [FOR SNU UPDATE LOG]

• Exported a DOC version of the developer log from May 11th 2020 - May 12th 2020 [FOR SNU DEV LOG]

• Exported a DOCX version of the update log from May 11th 2020 - May 12th 2020 [FOR SNU UPDATE LOG]

• Exported a DOCX version of the developer log from May 11th 2020 - May 12th 2020 [FOR SNU DEV LOG]

• Exported a UOT version of the update log from September May 11th 2020 - May 12th 2020 [FOR SNU UPDATE LOG]

• Exported a UOT version of the developer log from May 11th 2020 - May 12th 2020 [FOR SNU DEV LOG]

• Exported a RTF version of the update log from May 11th 2020 - May 12th 2020 [FOR SNU UPDATE LOG]

• Exported a RTF version of the developer log from May 11th 2020 - May 12th 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 developer log exports from May 11th 2020 - May 12th 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 update log exports from May 11th 2020 - May 12th 2020 [FOR SNU UPDATE LOG]

I decided to hold off the final separate update log entries for tomorrow or a later day. I am going to switch back to normal site development soon. Today was an OK day for development.