
April 24th 2020
View in separate page
Tag_devlog
Developer log entry for today: view it here (developer log day 450)

I am still deciding on what to do next. I am continuing the creation of separate update log and developer log entry pages for articles before February 29th 2020, but I am doing very little other than that. Today, I did an ideaboard update along with the documentation, plus did some testing of the marquee HTML tag, which is deprecated. I made a joke page about 90s Internet with the style of old Internet pages, as a practice of my skills. I didn't do much today.
Normal documentation

• Updated the SNU 2D update log - April 24th 2020 [FOR SNU UPDATE LOG]

Changes:

* Added an entry for today

• Updated the SNU 2D developer log - April 24th 2020 [FOR SNU DEVELOPER LOG]
Changes:

* Created an entry for today

• Created snapshot 391 for the SNU 2D update log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 391 for the SNU 2D developer log - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Updated the resource version index page - April 24th 2020 [FOR SNU LOBBY DIR]

Changes:

* 83 new versions added

• Created snapshot 272 for the resource version index - April 24th 2020 [FOR SNU LOBBY DIR]

• Created a separate update log page for the April 24th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the April 24th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the April 24th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the April 24th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]
SNU Staff Ideaboard

• Updated the SNU Staff Ideaboard - April 24th 2020 [FOR SNU IDEABOARD]

• Created snapshot 200 for the SNU Staff ideaboard - April 24th 2020 [FOR SNU IDEABOARD]
SNU HTML Test references

• Created the marquee test page - April 24th 2020 [FOR SNU HTML TEST REFERENCES]

• Created snapshot 1 for the marquee test page - April 24th 2020 [FOR SNU HTML TEST REFERENCES]

• Created the 90s Internet joke page - April 24th 2020 [FOR SNU HTML TEST REFERENCES]

• Created snapshot 1 for the 90s Internet joke page - April 24th 2020 [FOR SNU HTML TEST REFERENCES]
Early separate documents (Pre-March 2020)

• Created a separate update log page for the December 31st 2019 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the December 31st 2019 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the December 31st 2019 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the December 31st 2019 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the December 30th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the December 30th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the December 30th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the December 30th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the December 29th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the December 29th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the December 29th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the December 29th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the December 28th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the December 28th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the December 28th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the December 28th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the December 27th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the December 27th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the December 27th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the December 27th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the December 26th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the December 26th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the December 26th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the December 26th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the December 25th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the December 25th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the December 25th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the December 25th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the December 24th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the December 24th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the December 24th 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the December 24th 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the December 23rd 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the December 23rd 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the December 23rd 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the December 23rd 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the December 22nd 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the December 22nd 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the December 22nd 2020 log - April 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the December 22nd 2020 article - April 24th 2020 [FOR SNU DEVELOPER LOG]
Exports from update log and developer log

• Exported a PDF version of the update log from April 23rd 2020 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a PDF version of the developer log from April 23rd 2020 - April 24th 2020 [FOR SNU DEV LOG]

• Exported a EPUB version of the update log from April 23rd 2020 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a EPUB version of the developer log from April 23rd 2020 - April 24th 2020 [FOR SNU DEV LOG]

• Exported a TXT version of the update log from December April 23rd 2020 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a TXT version of the developer log from April 23rd 2020 - April 24th 2020 [FOR SNU DEV LOG]

• Exported a ODT version of the update log from April 23rd 2020 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a ODT version of the developer log from April 23rd 2020 - April 24th 2020 [FOR SNU DEV LOG]

• Exported a DOC version of the update log from April 23rd 2020 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a DOC version of the developer log from April 23rd 2020 - April 24th 2020 [FOR SNU DEV LOG]

• Exported a DOCX version of the update log from April 23rd 2020 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a DOCX version of the developer log from April 23rd 2020 - April 24th 2020 [FOR SNU DEV LOG]

• Exported a UOT version of the update log from December April 23rd 2020 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a UOT version of the developer log from April 23rd 2020 - April 24th 2020 [FOR SNU DEV LOG]

• Exported a RTF version of the update log from April 23rd 2020 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a RTF version of the developer log from April 23rd 2020 - April 24th 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 developer log exports from April 23rd 2020 - April 24th 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 update log exports from April 23rd 2020 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a PDF version of the developer log from Week 64 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a EPUB version of the developer log from Week 64 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a TXT version of the developer log from Week 64 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a ODT version of the developer log from Week 64 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a DOC version of the developer log from Week 64 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a DOCX version of the developer log from Week 64 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a UOT version of the developer log from Week 64 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a RTF version of the developer log from Week 64 - April 24th 2020 [FOR SNU UPDATE LOG]

• Exported a ZIP version of the 8 developer log exports from Week 64 - April 24th 2020 [FOR SNU DEV LOG]

There is no need for a bottom description today.