April 4th 2020
View in separate page
Tag_devlog
Developer log entry for today: view it here (developer log day 430)

I did a 3 stage test on my laptops CPU earlier today, it does not have any issues today. I have finally settled down with VLC, and I am getting a better schedule now, so I was able to do some improved site development today. I worked further on the internet museum, but brought a spoofed error message/update center to the site as a joke. I know another site that does the same thing, but it is malicious and insecure. I hope to make an improved version.
Normal documentation

• Updated the SNU 2D update log - April 4th 2020 [FOR SNU UPDATE LOG]

Changes:

* Added an entry for today

• Updated the SNU 2D developer log - April 4th 2020 [FOR SNU DEVELOPER LOG]
Changes:

* Created an entry for today

• Created snapshot 372 for the SNU 2D update log - April 4th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 372 for the SNU 2D developer log - April 4th 2020 [FOR SNU DEVELOPER LOG]

• Updated the resource version index page - April 4th 2020 [FOR SNU LOBBY DIR]

Changes:

* 32 new versions added

• Created snapshot 253 for the resource version index - April 4th 2020 [FOR SNU LOBBY DIR]

• Created a separate update log page for the April 4th 2020 log - April 4th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the April 4th 2020 article - April 4th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the April 4th 2020 log - April 4th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the April 4th 2020 article - April 4th 2020 [FOR SNU DEVELOPER LOG]
SNU Internet Museum
SNU Spoofing Error center

• Created the homepage for the SNU Spoofing error center - April 4th 2020 [FOR SNU SPOOF]

• Created snapshot 1 for the homepage for the SNU Spoofing error center - April 4th 2020 [FOR SNU SPOOF

• Created the Windows XP PAGE_FAULT_IN_NONPAGED_AREA BSoD page - April 4th 2020 [FOR SNU SPOOF]

• Created snapshot 1 for the Windows XP PAGE_FAULT_IN_NONPAGED_AREA BSoD page - April 4th 2020 [FOR SNU SPOOF]
Exports from update log and developer log

• Exported a PDF version of the update log from April 3rd 2020 - April 4th 2020 [FOR SNU UPDATE LOG]

• Exported a PDF version of the developer log from April 3rd 2020 - April 4th 2020 [FOR SNU DEV LOG]

• Exported a EPUB version of the update log from April 3rd 2020 - April 4th 2020 [FOR SNU UPDATE LOG]

• Exported a EPUB version of the developer log from April 3rd 2020 - April 4th 2020 [FOR SNU DEV LOG]

• Exported a TXT version of the update log from February April 3rd 2020 - April 4th 2020 [FOR SNU UPDATE LOG]

• Exported a TXT version of the developer log from April 3rd 2020 - April 4th 2020 [FOR SNU DEV LOG]

• Exported a ODT version of the update log from April 3rd 2020 - April 4th 2020 [FOR SNU UPDATE LOG]

• Exported a ODT version of the developer log from April 3rd 2020 - April 4th 2020 [FOR SNU DEV LOG]

• Exported a DOC version of the update log from April 3rd 2020 - April 4th 2020 [FOR SNU UPDATE LOG]

• Exported a DOC version of the developer log from April 3rd 2020 - April 4th 2020 [FOR SNU DEV LOG]

• Exported a DOCX version of the update log from April 3rd 2020 - April 4th 2020 [FOR SNU UPDATE LOG]

• Exported a DOCX version of the developer log from April 3rd 2020 - April 4th 2020 [FOR SNU DEV LOG]

• Exported a UOT version of the update log from February April 3rd 2020 - April 4th 2020 [FOR SNU UPDATE LOG]

• Exported a UOT version of the developer log from April 3rd 2020 - April 4th 2020 [FOR SNU DEV LOG]

• Exported a RTF version of the update log from April 3rd 2020 - April 4th 2020 [FOR SNU UPDATE LOG]

• Exported a RTF version of the developer log from April 3rd 2020 - April 4th 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 developer log exports from April 3rd 2020 - April 4th 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 update log exports from April 3rd 2020 - April 4th 2020 [FOR SNU UPDATE LOG]

I would do more, but I didn't have as much time again today. I have a really bad schedule and I have been working hard on balancing it. Today I did work on documentation as well as work on the internet museum. I discovered a lot more pages that need to be recreated, and it is going to take a while to get these pages up to a high standard with the less than 4 hours a day I have to work on SNU. I have many other projects, some of them have been held off so I can try and make a better site update. I still have to fix my schedule. If I can optimize it to get to work before 12:00 pm again, I should do really well. Right now, website work seems to start at 3:30 pm and later. It is a horribly optimized schedule.
