
May 24th 2020
View in separate page
Tag_devlog
Developer log entry for today: view it here (developer log day 479)

I didn't have much time again today, but I tried to put out an update. I improved on another feature in the data manager, adding support for download formats (but not the download itself yet, as SNU has no upload functionality yet) and I updated documentation and the ideaboard. I finally fixed a big issue in Firefox today, I haven't been able to log in or view most websites, I found out a way to bypass it, which is creating new profiles. I found the cause as well: an important file was missing (a .sqlite file that contained the data a lot of sites needed) I have also began wrok on a new small project, which is a parody project. It is a fork of the DuckDuckGo privacy essentials tool that tells you the opposite of what the DDG tool does (example: encrypted connection = bad, site is a major tracking network = good. It gives an opposite rating, and it is made to made fun of companies that harvest data and spy on its users. It is a part time project, and once I get ProtonMail setup, I am considering making a GitHub account for it. I will not be hosting SNU on GitHub, but I need to get myself out there first.
Normal documentation

• Updated the SNU 2D update log - May 24th 2020 [FOR SNU UPDATE LOG]

Changes:

* Added an entry for today

• Updated the SNU 2D developer log - May 24th 2020 [FOR SNU DEVELOPER LOG]
Changes:

* Created an entry for today

• Created snapshot 422 for the SNU 2D update log - May 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 422 for the SNU 2D developer log - May 24th 2020 [FOR SNU DEVELOPER LOG]

• Updated the resource version index page - May 24th 2020 [FOR SNU LOBBY DIR]

Changes:

* 32 new versions added

• Created snapshot 303 for the resource version index - May 24th 2020 [FOR SNU LOBBY DIR]

• Created a separate update log page for the May 24th 2020 log - May 24th 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the May 24th 2020 article - May 24th 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the May 24th 2020 log - May 24th 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the May 24th 2020 article - May 24th 2020 [FOR SNU DEVELOPER LOG]
SNU Staff Ideaboard

• Updated the SNU Staff Ideaboard - May 23rd 2020 [FOR SNU IDEABOARD]

• Created snapshot 227 for the SNU Staff ideaboard - May 23rd 2020 [FOR SNU IDEABOARD]
SNU Data management center

• Updated the SNU Data management center - May 23rd 2020 [FOR SNU DATA MANAGEMENT CENTER]

Changes:

* Download options added

• Created snapshot 3 for the SNU Data management center - May 22nd 2020 [FOR SNU DATA MANAGEMENT CENTER]
Exports from update log and developer log

• Exported a PDF version of the update log from May 23rd 2020 - May 24th 2020 [FOR SNU UPDATE LOG]

• Exported a PDF version of the developer log from May 23rd 2020 - May 24th 2020 [FOR SNU DEV LOG]

• Exported a EPUB version of the update log from May 23rd 2020 - May 24th 2020 [FOR SNU UPDATE LOG]

• Exported a EPUB version of the developer log from May 23rd 2020 - May 24th 2020 [FOR SNU DEV LOG]

• Exported a TXT version of the update log from September May 23rd 2020 - May 24th 2020 [FOR SNU UPDATE LOG]

• Exported a TXT version of the developer log from May 23rd 2020 - May 24th 2020 [FOR SNU DEV LOG]

• Exported a ODT version of the update log from May 23rd 2020 - May 24th 2020 [FOR SNU UPDATE LOG]

• Exported a ODT version of the developer log from May 23rd 2020 - May 24th 2020 [FOR SNU DEV LOG]

• Exported a DOC version of the update log from May 23rd 2020 - May 24th 2020 [FOR SNU UPDATE LOG]

• Exported a DOC version of the developer log from May 23rd 2020 - May 24th 2020 [FOR SNU DEV LOG]

• Exported a DOCX version of the update log from May 23rd 2020 - May 24th 2020 [FOR SNU UPDATE LOG]

• Exported a DOCX version of the developer log from May 23rd 2020 - May 24th 2020 [FOR SNU DEV LOG]

• Exported a UOT version of the update log from September May 23rd 2020 - May 24th 2020 [FOR SNU UPDATE LOG]

• Exported a UOT version of the developer log from May 23rd 2020 - May 24th 2020 [FOR SNU DEV LOG]

• Exported a RTF version of the update log from May 23rd 2020 - May 24th 2020 [FOR SNU UPDATE LOG]

• Exported a RTF version of the developer log from May 23rd 2020 - May 24th 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 developer log exports from May 23rd 2020 - May 24th 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 update log exports from May 23rd 2020 - May 24th 2020 [FOR SNU UPDATE LOG]

Today was a very short development day, I am getting lots of other projects done, and taking time to relax. I live on a farm, and one of our goats gave birth to twins at 1:30 in the morning today. I have been spending a lot of time outside with my family and the new goats, and less time working. I still managed to get something done though. Today was a decent day for development.