
May 3rd 2020
View in separate page
Tag_devlog
Developer log entry for today: view it here (developer log day 459)

I started a new more effective schedule yesterday where I start 2 hours earlier. It is working really well, and I did it again today. I have time for my main projects, and also for extra projects. I finally got time to work on my music collection yesterday. However while taking a short 2 minute break from working yesterday, I came back to find that my computer had restarted itself, and it suffered from a critical error: Event 41 Kernel-power. I did some research on it, but there aren't too many tesults. I am hoping my hardware isn't going to fail. This is the first critical error my computer has had where the computer restarts itself. When it crashed monthly back in 2019, it would just completely freeze up until I did a hard power cycle. I got to work a bit late today, as I did some gardening, then I got distracted with Wikipedia.
Normal documentation

• Updated the SNU 2D update log - May 3rd 2020 [FOR SNU UPDATE LOG]

Changes:

* Added an entry for today

• Updated the SNU 2D developer log - May 3rd 2020 [FOR SNU DEVELOPER LOG]
Changes:

* Created an entry for today

• Created snapshot 401 for the SNU 2D update log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 401 for the SNU 2D developer log - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Updated the resource version index page - May 3rd 2020 [FOR SNU LOBBY DIR]

Changes:

* 110 new versions added

• Created snapshot 282 for the resource version index - May 3rd 2020 [FOR SNU LOBBY DIR]

• Created a separate update log page for the May 3rd 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the May 3rd 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the May 3rd 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the May 3rd 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]
SNU Staff Ideaboard

• Updated the SNU Staff Ideaboard - May 3rd 2020 [FOR SNU IDEABOARD]

• Created snapshot 209 for the SNU Staff ideaboard - May 3rd 2020 [FOR SNU IDEABOARD]
Early separate documents (Pre-March 2020)

• Created a separate update log page for the August 13th 2019 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the August 13th 2019 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the August 13th 2019 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the August 13th 2019 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the August 12th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the August 12th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the August 12th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the August 12th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the August 11th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the August 11th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the August 11th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the August 11th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the August 10th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the August 10th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the August 10th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the August 10th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the August 9th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the August 9th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the August 9th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the August 9th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the August 8th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the August 8th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the August 8th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the August 8th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the August 7th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the August 7th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the August 7th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the August 7th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the August 6th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the August 6th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the August 6th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the August 6th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the August 5th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the August 5th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the August 5th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the August 5th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the August 4th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the August 4th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the August 4th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the August 4th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the August 3rd 2019 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the August 3rd 2019 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the August 3rd 2019 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the August 3rd 2019 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the August 2nd 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the August 2nd 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the August 2nd 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the August 2nd 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the August 1st 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the August 1st 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the August 1st 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the August 1st 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the July 31st 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the July 31st 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the July 31st 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the July 31st 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the July 30th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the July 30th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the July 30th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the July 30th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the July 29th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the July 29th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the July 29th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the July 29th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the July 28th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the July 28th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the July 28th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the July 28th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the July 27th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the July 27th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the July 27th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the July 27th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the July 26th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the July 26th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the July 26th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the July 26th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created a separate update log page for the July 25th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created a separate developer log page for the July 25th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]

• Created snapshot 1 for the separate update log page for the July 25th 2020 log - May 3rd 2020 [FOR SNU UPDATE LOG]

• Created snapshot 1 for the separate developer log page for the July 25th 2020 article - May 3rd 2020 [FOR SNU DEVELOPER LOG]
Exports from update log and developer log

• Exported a PDF version of the update log from May 2nd 2020 - May 3rd 2020 [FOR SNU UPDATE LOG]

• Exported a PDF version of the developer log from May 2nd 2020 - May 3rd 2020 [FOR SNU DEV LOG]

• Exported a EPUB version of the update log from May 2nd 2020 - May 3rd 2020 [FOR SNU UPDATE LOG]

• Exported a EPUB version of the developer log from May 2nd 2020 - May 3rd 2020 [FOR SNU DEV LOG]

• Exported a TXT version of the update log from September May 2nd 2020 - May 3rd 2020 [FOR SNU UPDATE LOG]

• Exported a TXT version of the developer log from May 2nd 2020 - May 3rd 2020 [FOR SNU DEV LOG]

• Exported a ODT version of the update log from May 2nd 2020 - May 3rd 2020 [FOR SNU UPDATE LOG]

• Exported a ODT version of the developer log from May 2nd 2020 - May 3rd 2020 [FOR SNU DEV LOG]

• Exported a DOC version of the update log from May 2nd 2020 - May 3rd 2020 [FOR SNU UPDATE LOG]

• Exported a DOC version of the developer log from May 2nd 2020 - May 3rd 2020 [FOR SNU DEV LOG]

• Exported a DOCX version of the update log from May 2nd 2020 - May 3rd 2020 [FOR SNU UPDATE LOG]

• Exported a DOCX version of the developer log from May 2nd 2020 - May 3rd 2020 [FOR SNU DEV LOG]

• Exported a UOT version of the update log from September May 2nd 2020 - May 3rd 2020 [FOR SNU UPDATE LOG]

• Exported a UOT version of the developer log from May 2nd 2020 - May 3rd 2020 [FOR SNU DEV LOG]

• Exported a RTF version of the update log from May 2nd 2020 - May 3rd 2020 [FOR SNU UPDATE LOG]

• Exported a RTF version of the developer log from May 2nd 2020 - May 3rd 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 developer log exports from May 2nd 2020 - May 3rd 2020 [FOR SNU DEV LOG]

• Exported a ZIP version of the 8 update log exports from May 2nd 2020 - May 3rd 2020 [FOR SNU UPDATE LOG]

Recently, I removed the commenting from update log entries so that they show up early in their draft form. I am going to try and keep it this way for a while, as it reduces development time by nearly a minute and a half. Today, I did the usual documentation change that I have been doing lately. I am making some progress, I am down to making separate July 2019 entries now (From February 2020 entries) today was an OK day for development.